<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Avva Mobile Paraşüt API</Title>
		<Authors>Avva Mobile Enterprise Solutions</Authors>
		<Description>Avva Mobile tarafından Paraşüt Web API kullanımı için hazırlanmıştır.</Description>
		<PackageProjectUrl>https://github.com/AvvaMobile/AvvaMobile.Core.Parasut</PackageProjectUrl>
		<PackageIcon>avvamobile.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AvvaMobile/AvvaMobile.Core.Parasut</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>avvamobile;paraşüt;muhasebe;</PackageTags>
		<NeutralLanguage>tr</NeutralLanguage>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<FileVersion>1.0.5</FileVersion>
		<Version>1.0.5</Version>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AvvaMobile.Core" Version="1.0.52" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="avvamobile.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
