# AvvaMobile.Core

./: .gitignore  README.md  desktop.files.json  index.md
AvvaMobile.Core/: AvvaMobile.Core.sln
AvvaMobile.Core/AvvaMobile.Core/: AvvaMobile.Core.csproj  BaseController.cs  BreadcrumbItem.cs  ConstantStrings.cs  HttpClient.cs  KeyGenerator.cs  NetworkManager.cs
AvvaMobile.Core/AvvaMobile.Core.NetworkManager/: AvvaMobile.Core.NetworkManager.csproj  NetworkManager.cs
AvvaMobile.Core/AvvaMobile.Core.Parasut/: AvvaMobile.Core.Parasut.csproj  AvvaMobile.Core.Parasut.sln  Parasut.cs  README.md
AvvaMobile.Core/AvvaMobile.Core.Parasut.Sample/: AvvaMobile.Core.Parasut.Sample.csproj  Program.cs
AvvaMobile.Core/AvvaMobile.Core.Parasut/Models/Common/: Contact.cs  ContactAttributes.cs  ContactBase.cs  Customer.cs  CustomerAttributes.cs  Envelope.cs  Product.cs  ProductAttributes.cs  Relationships.cs  SalesInvoice.cs  SalesInvoiceAttributes.cs  SalesInvoiceDetails.cs  Token.cs
AvvaMobile.Core/AvvaMobile.Core.Parasut/Models/Requests/: CustomerListRequest.cs  GetTokenRequest.cs
AvvaMobile.Core/AvvaMobile.Core.Parasut/Models/Responses/: GetTokenResponse.cs
AvvaMobile.Core/AvvaMobile.Core/APIControllers/: APIPublicBaseController.cs  ApiBaseController.cs
AvvaMobile.Core/AvvaMobile.Core/AWS/: IS3Service.cs  S3Service.cs
AvvaMobile.Core/AvvaMobile.Core/Business/: ServiceResponse.cs  ServiceResult.cs
AvvaMobile.Core/AvvaMobile.Core/Caching/: AppSettingsKeys.cs  CacheManager.cs  ICacheManager.cs  MemoryCacheManager.cs  RedisAzureCacheManager.cs  RedisCacheManager.cs
AvvaMobile.Core/AvvaMobile.Core/CustomDbContext/: ICustomDbContext.cs
AvvaMobile.Core/AvvaMobile.Core/DataTable/: ApiBaseDataTableRequest.cs  ApiBaseDatatableResponse.cs  BaseDataTableRequest.cs  BaseDataTableResponse.cs  IQueryable.cs
AvvaMobile.Core/AvvaMobile.Core/ExcelExport/: ExcelColumnNameAttribute.cs  ExcelExportExtentions.cs  OfficeOpenXML.cs
AvvaMobile.Core/AvvaMobile.Core/Extensions/: Date.cs  Decimal.cs  Double.cs  GridExtensions.cs  Int.cs  SelectListItemExtension.cs  String.cs
AvvaMobile.Core/AvvaMobile.Core/Handlers/JwtToken/: Class1.cs  CustomTokenHandler.cs  Token.cs
AvvaMobile.Core/AvvaMobile.Core/Helpers/: CreditCardHelper.cs  URLShortener.cs
AvvaMobile.Core/AvvaMobile.Core/Logging/: LoggingHostedService.cs  LoggingQueue.cs
AvvaMobile.Core/AvvaMobile.Core/Logging/Abstractions/: ILoggingQueue.cs
AvvaMobile.Core/AvvaMobile.Core/Logging/DependencyInjection/: LoggingQueueRegistration.cs
AvvaMobile.Core/AvvaMobile.Core/Logging/Models/: ILogModel.cs  LogType.cs
AvvaMobile.Core/AvvaMobile.Core/Pagination/: GridExtensions.cs
AvvaMobile.Core/AvvaMobile.Core/SMSSender/: ISMSSender.cs  IletiMerkezi.cs
AvvaMobile.Core/AvvaMobile.Core/Services/: IAppInitiliaserService.cs
AvvaMobile.Core/AvvaMobile.Core/Services/CustomDbContext/: ApplicationDbContext.cs
AvvaMobile.Core/AvvaMobile.Core/Services/Models/: AppSettings.cs  User.cs
AvvaMobile.Core/AvvaMobile.Core/Utilities/FtpUpload/: FTPClient.cs  FileUpload.cs
AvvaMobile.Core/AvvaMobile.Core/Utilities/Mail/: IMailService.cs  MailManager.cs
AvvaMobile.Core/AvvaMobile.Core/Utilities/PushNotification/: PushNotificationService.cs
