<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Avva Mobile Enterprise Solutions</Company>
		<Authors>Avva Mobile Enterprise Solutions</Authors>
		<PackageProjectUrl>https://github.com/AvvaMobile/AvvaMobile.Core</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AvvaMobile/AvvaMobile.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<Version>1.0.110</Version>
		<PackageIcon>avvamobile.png</PackageIcon>
		<Description>This package is build for Avva Mobile developers to make their solutions easy to develop.</Description>
		<Copyright>Avva Mobile Enterprise Solutions</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ArrayToExcel" Version="2.2.3" />
		<PackageReference Include="AvvaMobile.Core.NetworkManager" Version="*" />
		<PackageReference Include="AWSSDK.S3" Version="*" />
		<PackageReference Include="LinqKit" Version="*" />
		<PackageReference Include="AvvaMobile.Core.RedisClient" Version="1.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="*" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="*" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="*" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="*" />
		<PackageReference Include="AvvaMobile.Core.Extensions" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<None Update="avvamobile.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>
</Project>